    <!-- HEADER INSERT -->
    <div class="app-header white bg b-b"> 
        <div class="navbar" data-pjax>
            <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up p-r m-a-0">
              <i class="ion-navicon"></i>
            </a>

            <ul class="nav navbar-nav">
			        <li class="nav-item">
			          	<span class="navbar-item text-md">Setting</span>
			        </li>
			      </ul>
            <!-- nabar right -->
            <ul class="nav navbar-nav pull-right" id="template-header"> </ul>
        </div>
    </div>

    <!-- FOOTER INSERT  -->
    <div class="app-footer white bg p-a b-t" id="template-footer"> </div>

    <div class="app-body">
        <!-- CONTENT START -->
        <div style="min-height: mh-200">
            <div class="col-md-10 offset-md-1 mt-2">
              <div class="box" id="divCOT">
                <div class="box-header blue-grey-800">
                  <h3><b>COURSE OFFER</b></h3>
                  <small>List of Course Offer</small>
                </div>
                <div class="box-body light lt">
                  <p class="m-a-0">
                    <div id="tableCot">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <select class="form-control slct2 c-select" id="aca_session"></select>
                        </div>
                      </div>

                      <textarea class="hidden" id="dataList"></textarea>
                      <table class="table m-b-none" id="cotList"></table>
                    </div>
                  </p>
                </div>
              </div>
              
            </div>
        </div>
    </div><!--- end app-body -->

    <script src="scripts/ajax.js"></script>
    <script src="callFunction.js"></script>
    <script src="cot.js"></script>