
    <!-- HEADER INSERT -->
    <div class="app-header white bg b-b"> 
        <div class="navbar" data-pjax>
            <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up p-r m-a-0">
              <i class="ion-navicon"></i>
            </a>

            <ul class="nav navbar-nav">
			        <li class="nav-item">
			          	<span class="navbar-item text-md">Lecturer</span>
			        </li>
			      </ul>
            <!-- nabar right -->
            <ul class="nav navbar-nav pull-right" id="template-header"> </ul>
        </div>
    </div>

    <!-- FOOTER INSERT  -->
    <div class="app-footer white bg p-a b-t" id="template-footer"> </div>

    <div class="app-body">

        <!-- CONTENT START -->
        <div style="min-height: mh-200">
            <div class="col-md-10 offset-md-1 mt-2">
                <div class="box">
                  <div class="box-header indigo-900">
                    <h3><b>ACADEMIC STAFF</b></h3>
                  </div>
                  <div class="box-body light lt">
                    <p class="m-a-0">
                      <div id="tablePensyarah">
                          <textarea class="hidden" id="dataList"></textarea>
                          <table class="table m-b-none" id="pensyarahList"></table>
                      </div>   
                    </p>
                  </div>
                </div>
            </div>
        </div>

    </div>

    <script src="callFunction.js"></script>
    <script src="adm_lecturer.js"></script>